server {
    listen  443 ssl;
    server_name order.attimeline.com;

    ssl_certificate     /etc/letsencrypt/live/order.attimeline.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/order.attimeline.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    client_max_body_size 8M;
    client_body_buffer_size 128k;

    location / { 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer http://$host;
        proxy_pass http://127.0.0.1:10002;
    }   
}

server {
    listen   80;
    server_name order.attimeline.com;
    return 301 https://$server_name$request_uri;
}
